{
  "name": "toolkit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.0",
    "@types/d3-color": "^3.0.2",
    "@types/form-data": "^2.5.0",
    "@types/luxon": "^2.0.7",
    "@types/nanoid": "^3.0.0",
    "@types/tempy": "^0.3.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "@zoralabs/zdk": "^1.2.6",
    "d3-color": "^3.0.1",
    "ethers": "^5.5.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "framer-motion": "^4",
    "gm": "^1.23.1",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "nanoid": "^3.1.30",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.5",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "swr": "^1.0.1",
    "tempy": "^2.0.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.0",
    "@types/gm": "^1.18.10",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  }
}
